MONGO_URL="mongodb://quickparkingdb:T7oVBz5e3CpBXR6xu5CPtuRBS3e9uU4uhRcUYVQeujSb0LbooDH9HmVfyMGHlIhhOtTJ6B00H4WUACDblWgDYg%3D%3D@quickparkingdb.mongo.cosmos.azure.com:10255/?ssl=true&retryWrites=false"
